<!DOCTYPE html>
<html lang="th">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ระบบการสอบกลางภาค - ปลายภาค</title>
      <link rel="stylesheet" href="../assets/css/styles.css">
      <link rel="stylesheet" href="../assets/css/index.css">
      <link rel="stylesheet" href="../assets/css/dashboard.css">
      <link rel="stylesheet" href="../assets/css/font-face.css">
      <script src="../assets/js/auth.js"></script> <!-- Script สำหรับการตรวจสอบสิทธิ์การเข้าถึง -->
      <script src="../assets/js/scroll.js"></script> <!-- สำหรับการเลื่อนหน้า -->
      <style>
        body {
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
            display: block;
            min-height: unset;
        }
        
        main {
            margin-top: 90px !important;
            display: flex;
            justify-content: center;
        }
        
        main > div {
            width: 600px;
        }
        
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }
        
        footer {
            position: fixed!important;
        }
      </style>
  </head>
  <body>
    <header>
        <div class="logo-container">
            <img src="../assets/img/logo.png" alt="โลโก้โรงเรียน" class="logo">
            <h1>ระบบการสอบ</h1>
        </div>
        <nav>
            <ul>
                <li><a href="dashboard.html">กลับสู่ Dashboard</a></li>
                <li><a href="logout.html">ออกจากระบบ</a></li>
            </ul>
        </nav>
    </header>

    <main>
      <div>
        <h2>ระบบการสอบ</h2>
        <p>โปรดเลือกรายวิชาที่ต้องการจัดการคะแนนสอบ</p>

        <section id="grade-management-section">
            <form id="grade-form">
                <label for="subject">สาระการเรียนรู้:</label>
                <select id="subject" required>
                    <!-- ตัวเลือกวิชาจะถูกเติมข้อมูลโดย JavaScript -->
                </select>

                <button type="submit">ค้นหา</button>
            </form>
        </section>

        <section id="grade-table">
            <h3>รายการระบบการสอบ</h3>
            <div id="test-score">
              <!-- แสดง iframe ผลการสอบของนักเรียน จาก input subject -->
            </div>
        </section>
      </div>
    </main>

    <footer>
        <p>© 2025 โรงเรียนสโมสรหลวงวิทยาลัย</p>
    </footer>

    <script src="../assets/js/grade-management.js"></script> <!-- โค้ดการจัดการผลการเรียน -->
</body>

</html>
